<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="https://user-images.githubusercontent.com/44981946/224549215-edbd2aae-c194-4826-a226-ba1565e38855.png">
	<title>OSINTYR</title>
	<style type="text/css">
		.container {
			display: flex;
			flex-direction: column;
			align-items: left;
			justify-content: left;
			height: 100vh;
		}
	</style>
		<script type="text/javascript">
		const dorkCategories = {
			'Targeted Query': [
				'intitle:index.of',
				'intitle:"Index of /" +{directory}',
				'intitle:"Index of /" inurl:{directory}'
			]
			// add more categories and dork queries as needed
		};

		function searchDorks(event) {
			event.preventDefault();
			const category = document.getElementById('category').value;
			const domain = document.getElementById('domain').value;
			const dorks = dorkCategories[category];
			const searchResults = [];

			dorks.forEach(dork => {
				const query = 'site:' + domain + ' ' + dork.replace('{directory}', '');
				const searchUrl = 'https://www.google.com/search?q=' + encodeURIComponent(query);
				searchResults.push({
					query: dork,
					url: searchUrl
				});
			});

			// Open each search result in a new browser tab
			searchResults.forEach(result => {
				window.open(result.url, '_blank');
			});

			return false;
		}
	</script>
</head>
<body>
  <style>
    body {
      background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,1)), url(https://user-images.githubusercontent.com/44981946/224546449-c98cc0c0-ab33-4592-9524-59edaa88fd9c.PNG);
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
    }
  </style>
	</script>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<h1>Internal OSINT</h1>
		<p> ❓ TYR Searcher is a tool made for educational purposes, gathering data using open source intelligence from variety of platforms, 
emphasising public exposure using the power of Google Dorking and out-of-box queries </p> 
		<p>
		🔍 Made by Eva Prokofiev (<a href="https://twitter.com/ex16x41">@ex16x41</a>)
	</p>
		<p>💡 Search Tip: Add here </p>
		<form onsubmit="return searchDorks(event);">
			<label for="category">Category:</label>
			<select id="category">
				<option value="Targeted Query">Targeted Query</option>
				<!-- add more categories here -->
			</select>
			<label for="domain">Domain:</label>
			<input type="text" id="domain">
			<input type="submit" value="Search">
		</form>
	</div>

	<style>
		h1 {
			font-size: 30px;
			text-align: left;
		}
		p {
			text-align: left;
			font-size: 20px;
		}
		button {
			display: block;
			margin: 0 auto;
			font-size: 20px;
			padding: 10px 15px;
		}

	<h1>External Platform OSINT</h1>
	<p>💡 Search Tip: Define your keyword of interest e.g., name of company </p>
	<button onclick="searchGitHub()">GitHub</button>
	<button onclick="searchPastebin()">Pastebin</button>
	<button onclick="searchTelegram()">Telegram</button>
	<button onclick="searchTwitter()">Twitter</button>
	<button onclick="searchGitalt()">Git-Alternatives</button>
	<button onclick="searchWix()">Wix</button>
	<button onclick="searchAPKs()">APKs</button>
	<button onclick="searchWP()">Wordpress</button>
	<button onclick="searchDiscord()">Discord</button>
	
	</style>
		

	<script>
	function searchGitHub() {
	  var site = "site:github.com OR site:github.io";
	  var queries = ["inurl:readme filetype:md", "filename:package.json"];
	  var keyword = prompt("Enter a keyword:");
	  if (keyword !== null) {
	  	for (var i = 0; i < queries.length; i++) {
	    	window.open("https://www.google.com/search?q=" + site + " \"" + keyword + "\" " + queries[i], "_blank");
	  	}
	  }
	}

	function searchPastebin() {
	  var site = "site:pastebin.com";
	  var queries = ["DORK", "DORK"];
	  var keyword = prompt("Enter a keyword:");
	  if (keyword !== null) {
	  	for (var i = 0; i < queries.length; i++) {
	    	window.open("https://www.google.com/search?q=" + site + " \"" + keyword + "\" " + queries[i], "_blank");
	  	}
	  }
	}
		
	  function searchTelegram() {
	  var site = "site:t.me";
	  var queries = ["DORK", "DORK"];
	  var keyword = prompt("Enter a keyword:");
	  if (keyword !== null) {
	  	for (var i = 0; i < queries.length; i++) {
	    	window.open("https://www.google.com/search?q=" + site + " \"" + keyword + "\" " + queries[i], "_blank");
	  	}
	  }
	}
		
	  function searchTwitter() {
	  var site = "site:t.co";
	  var queries = ["DORK", "DORK"];
	  var keyword = prompt("Enter a keyword:");
	  if (keyword !== null) {
	  	for (var i = 0; i < queries.length; i++) {
	    	window.open("https://www.google.com/search?q=" + site + " \"" + keyword + "\" " + queries[i], "_blank");
	  	}
	  }
	}
		
	  function searchGitalt() {
	  var site = "site:sourceforge.net OR site:github.com OR site:gitlab.com OR site:github.io";
	  var queries = ["DORK", "DORK"];
	  var keyword = prompt("Enter a keyword:");
	  if (keyword !== null) {
	  	for (var i = 0; i < queries.length; i++) {
	    	window.open("https://www.google.com/search?q=" + site + " \"" + keyword + "\" " + queries[i], "_blank");
	  	}
	  }
	}
		
	  function searchWix() {
	  var site = "site:wix.*.com OR site:*.wix.com OR site:*.wixsite.com";
	  var queries = ["DORK", "DORK"];
	  var keyword = prompt("Enter a keyword:");
	  if (keyword !== null) {
	  	for (var i = 0; i < queries.length; i++) {
	    	window.open("https://www.google.com/search?q=" + site + " \"" + keyword + "\" " + queries[i], "_blank");
	  	}
	  }
	}
		
	  function searchAPKs() {
	  var site = "apkmirror.com";
	  var queries = ["DORK", "DORK"];
	  var keyword = prompt("Enter a keyword:");
	  if (keyword !== null) {
	  	for (var i = 0; i < queries.length; i++) {
	    	window.open("https://www.google.com/search?q=" + site + " \"" + keyword + "\" " + queries[i], "_blank");
	  	}
	  }
	}
		
	  function searchWP() {
	  var site = "site:wordpress.com";
	  var queries = ["DORK", "DORK"];
	  var keyword = prompt("Enter a keyword:");
	  if (keyword !== null) {
	  	for (var i = 0; i < queries.length; i++) {
	    	window.open("https://www.google.com/search?q=" + site + " \"" + keyword + "\" " + queries[i], "_blank");
	  	}
	  }
	}
		
	  function searchDiscord() {
	  var site = "site:t.co";
	  var queries = ["DORK", "DORK"];
	  var keyword = prompt("Enter a keyword:");
	  if (keyword !== null) {
	  	for (var i = 0; i < queries.length; i++) {
	    	window.open("https://www.google.com/search?q=" + site + " \"" + keyword + "\" " + queries[i], "_blank");
	  	}
	  }
	}
	</script>
		

</body>
</html>
